# lazuly-users

./: .gitignore  README.md  pom.xml
src/main/java/co/lazuly/users/: Application.java  FeignConfigure.java
src/main/java/co/lazuly/users/configuration/: DBValidationConfiguration.java
src/main/java/co/lazuly/users/model/: Profile.java  Role.java  User.java
src/main/java/co/lazuly/users/repositories/: UserRepository.java
src/main/java/co/lazuly/users/resources/: UsersResource.java
src/main/java/co/lazuly/users/resources/requests/: NewUserRequest.java
src/main/java/co/lazuly/users/restclients/: RolesFeignClient.java  RolesRestClient.java
src/main/java/co/lazuly/users/security/: JwtTokenStoreConfig.java  Permission.java  ResourceServerConfiguration.java  Role.java
src/main/java/co/lazuly/users/services/: UserService.java
src/main/java/co/lazuly/users/streaming/: NewOwnerStream.java  NewUser.java  NewUserStreamSender.java  UserChannels.java  UserStreamSender.java
src/main/java/co/lazuly/users/utils/: UserTokenUtils.java
src/main/resources/: application.yml
